# OnlineMarket

./: OnlineMarket.sln
OnlineMarket/: OnlineMarket.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineMarket.Configuration/: JwtSettings.cs
OnlineMarket.DAL/: DesignTimeDbContextFactory.cs  MarketDbContext.cs  OnlineMarket.DAL.csproj
OnlineMarket.DAL/Converters/: DateTimeConverter.cs  DateTimeNullableConverter.cs
OnlineMarket.DAL/Migrations/Initial/: 20230314153326_Initial.Designer.cs  20230314153326_Initial.cs  MarketDbContextModelSnapshot.cs
OnlineMarket.Domain/Dto/: OrderSaveDto.cs  OrderedProductsDto.cs  UserCredentialsDto.cs
OnlineMarket.Domain/Enums/: OrderStatus.cs  UserRole.cs
OnlineMarket.Domain/Helpers/: Sha256Helper.cs
OnlineMarket.Domain/Models/: Audit.cs  Order.cs  Product.cs  ProductOrder.cs  Promocode.cs  User.cs
OnlineMarket.Domain/Response/: Response.cs
OnlineMarket.Others/: RefreshToken.cs
OnlineMarket.Services/: OnlineMarket.Services.csproj
OnlineMarket.Services/Services/: OnlineMarketService.cs
OnlineMarket.Services/Services/Administration/: OnlineMarketService.cs
OnlineMarket.Services/Services/Authorization/: OnlineMarketService.cs
OnlineMarket.Services/Services/OrdersManagment/: OnlineMarketService.cs
OnlineMarket/Controllers/: AdministratorController.cs  AuthController.cs  OrdersController.cs
OnlineMarket/Properties/: launchSettings.json
